<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Keania+One:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="aboutus.css">
    <title>ABOUT US</title>
</head>
<body>
    
    <!--The header section-->

    <header>
        <nav>
            <img src="images/logo1.png" alt="">  
            <ul>
                <li>MAGIC MOVEMENTS</li>
                <li><a href="index.html"> <i class="fa fa-camera-retro" aria-hidden="true"></i> HOME</a></li>
                <li><a href="services.html"> <i class="fa fa-clipboard" aria-hidden="true"></i> SERVICES</a></li>
                <li><a href="#aboutus.html"> <i class="fa fa-exclamation-circle" aria-hidden="true"></i> ABOUT US</a></li>
                <li><a href="contactus.html"> <i class="fa fa-volume-control-phone" aria-hidden="true"></i> CONTACT US</a></li>
                <li><a href=""> <i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                <a href="login.html"><button class="login">LOGIN</button></a>
            </ul>
        </nav>
    </header>

    <div class="about">

        <img src="images/bg1r.jpg" alt="">

        <h3> <span class="span1"> OUR </span> PHOTOGRAPHY</h3>
        <div class="text">
            <p> <span class="span2"> Magic Movements Photography: </span>  Where moments transform into stunning visuals, 
                and memories dance with light and emotion. We capture the magic, you relive the movement. <br>

                <ul>
                    <li> <span class="span2">Pre-Wedding: </span>Let's weave the magic of anticipation before the big day.
                      We'll capture the love, joy, and excitement in stunning photos that set the
                      stage for your forever journey.</li>
                    <li> <span class="span2">Wedding:</span> Celebrate your love story in timeless photographs. We'll document the emotions, traditions, 
                        and precious details that make your wedding uniquely you.</li>
                    <li> <span class="span2">Birthday Party:</span> Turn your celebration into an unforgettable memory. From candid moments to staged group 
                        shots, we'll capture the laughter, joy, and love that make birthdays special.</li>
                    <li> <span class="span2">Personal Shoot:</span> Embrace your individuality and express your true self. We'll create stunning portraits 
                        that reflect your personality and style, showcasing your inner and outer beauty.</li>
                    <li> <span class="span2">Modeling: </span>Elevate your portfolio with professional photographs that showcase your talent and charisma. 
                        We'll collaborate to create images that capture your unique look and potential.</li>
                    <li> <span class="span2"> Film Making:</span> Tell your story in motion. We'll craft cinematic films that capture the essence of your event
                         or project, leaving a lasting impression on your audience.</li>
                </ul>
            </p>
        </div>
    </div>


        <!-- footer section -->

        <div class="end">
            <h4>MAGIC  <i class="fa fa-video-camera" aria-hidden="true"></i> MOVEMENTS </h4>
            <p>ALL COPYRIGHT RECIVED <i class="fa fa-copyright" aria-hidden="true"></i></p>
        </div>
</body>
</html>