<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Keania+One:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>PHOTOGRAPHY</title>
</head>
<body>
    
    <!--The header section-->

    <header>
        <nav>
            <img src="images/logo1.png" alt="">  
            <ul>
                <li>MAGIC MOVEMENTS</li>
                <li><a href="#index.html"> <i class="fa fa-camera-retro" aria-hidden="true"></i> HOME</a></li>
                <li><a href="services.html"> <i class="fa fa-clipboard" aria-hidden="true"></i> SERVICES</a></li>
                <li><a href="aboutus.html"> <i class="fa fa-exclamation-circle" aria-hidden="true"></i> ABOUT US</a></li>
                <li><a href="contactus.html"> <i class="fa fa-volume-control-phone" aria-hidden="true"></i> CONTACT US</a></li>
                <li><a href=""> <i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                <a href="login.html"><button class="login">LOGIN</button></a>
            </ul>
        </nav>
    </header>

    <!--HOME PAGE -->

    <div class="img">
        <h1>MAGIC<i class="fa fa-video-camera" aria-hidden="true"></i>MOVEMENTS</h1>
    </div>

    <div class="sample">
        <h3>WE OFFER!</h3>
    <div class="sample2">
            <div class="images">
                <a href="">
                <img loading="lazy" src="images/wo1.jpg" alt="" height="300px" width="300px">
                <h5>PRE-WEDDING</h5>
                <p>With a click, photographers sculpt and bend light, stealing fractions of seconds to reveal 
                    unseen beauty, evoke moods, or document history.</p>
                </a>
            </div>
            <div class="images">
                <a href="">
                <img loading="lazy" src="images/wo2.jpg" alt="" height="300px" width="300px">
                <h5>BIRTHDAY PARTY</h5>
                <p>With a click, photographers sculpt and bend light, stealing fractions of seconds to reveal 
                    unseen beauty, evoke moods, or document history.</p>
                </a>
            </div>
            <div class="images">
                <a href="">
                <img loading="lazy" src="images/wo3.jpg" alt="" height="300px" width="300px">
                <h5>WEDDING</h5>
                <p>With a click, photographers sculpt and bend light, stealing fractions of seconds to reveal 
                    unseen beauty, evoke moods, or document history.</p>
                </a>
            </div>
            <div class="images">
                <a href="">
                <img loading="lazy" src="images/wo4.jpg" alt="" height="300px" width="300px">
                <h5>PERSONAL SHOOT</h5>
                <p>With a click, photographers sculpt and bend light, stealing fractions of seconds to reveal 
                    unseen beauty, evoke moods, or document history.</p>
                </a>
            </div>
            <div class="images">
                <a href="">
                <img loading="lazy" src="images/wo5.jpg" alt="" height="300px" width="300px">
                <h5>MODELING</h5>
                <p>With a click, photographers sculpt and bend light, stealing fractions of seconds to reveal 
                    unseen beauty, evoke moods, or document history.</p>
                </a>
            </div>
            <div class="images">
                <a href="">
                <img loading="lazy" src="images/wo6.jpg" alt="" height="300px" width="300px">
                <h5>FILM MAKING</h5>
                <p>With a click, photographers sculpt and bend light, stealing fractions of seconds to reveal 
                    unseen beauty, evoke moods, or document history.</p>
                </a>
            </div>
        </div>
    </div>


    <!--footer section-->

    <div class="end">
        <h4>MAGIC  <i class="fa fa-video-camera" aria-hidden="true"></i> MOVEMENTS </h4>
        <p>ALL COPYRIGHT RECIVED <i class="fa fa-copyright" aria-hidden="true"></i></p>
    </div>
</body>
</html>