<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <img src="images/logo1.png" alt="">  
            <ul>
                <li>MAGIC MOVEMENTS</li>
                <li><a href="index.html"> <i class="fa fa-camera-retro" aria-hidden="true"></i> HOME</a></li>
                <li><a href=""> <i class="fa fa-clipboard" aria-hidden="true"></i> SERVICES</a></li>
                <li><a href=""> <i class="fa fa-exclamation-circle" aria-hidden="true"></i> ABOUT US</a></li>
                <li><a href=""> <i class="fa fa-volume-control-phone" aria-hidden="true"></i> CONTACT US</a></li>
                <li><a href=""> <i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                <a href="login.html"><button class="login">LOGIN</button></a>
            </ul>
        </nav>
    </header>

    <div class="bgv">
        <video autoplay muted loop src="images/bvg1.mp4" type="video/mp4">
        </video>
    </div>

    <div class="box">
    <div class="form">
    <form>

        <h1>LOGIN</h1><br><br>


        <label for="usname">EMAIL:</label>
        <input type="email" placeholder="Enter your email" required><br><br>
        
        <label for="password">PASSWORD:</label>
        <input type="password" placeholder="Enter your email" required><br><br>

        <input type="submit" value="submit" class="submitbutton"><br><br>


        <p>Forgot password?   
            <a href="#login.html"> Reset password </a>
        </p>

        <p>Dont have an account    
            <a href="signup.html"> Click here </a>
        </p>

    </form>
    </div>
    </div>

        <!--footer section-->

        <div class="end">
            <h4>MAGIC  <i class="fa fa-video-camera" aria-hidden="true"></i> MOVEMENTS </h4>
            <p>ALL COPYRIGHT RECIVED <i class="fa fa-copyright" aria-hidden="true"></i></p>
        </div>
</body>
</html>