*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav{
    background-color: black;
    height: 60px;
    width: auto;
    align-items: center;
    display: flex;
    justify-content: space-around;
    position: sticky;
    padding-top: 5px;
    padding-left: 7%;
    padding-right: 7%;
    padding-bottom: 5px;
    z-index: 999;
    overflow: hidden;
}
nav img{
    height: 50px;
    width: 50px;
    padding-top: 5px;
    padding-left: 0px;
    margin: 0px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding-bottom: 5px;
    color: whitesmoke;
}
nav ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-weight: lighter;
    padding-left: 0%;
    padding: 5px;
    padding-top: 10px;
    margin-left: 60px;
    align-items: center;
    display: flex;
    transform: scale(90%);
    transition: .3s;
    border-top: 2px solid whitesmoke;
    border-bottom: 2px solid whitesmoke;
}
nav ul li a:hover{
    color: rgb(255, 255, 255);
    transform: scale(110%);
    transition: .3s;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
}
button{
    height: 40px;
    width: 80px;
    float: right;
    background-color: rgba(165, 42, 42, 0.397);
    color: whitesmoke;
    border: 1px solid whitesmoke;
    margin-left: 40px;
    border-radius: 20px;
    font-size: 15px;
}
button:hover{
    background-color: transparent;
    transform: scale(120%);
    transition: .4s;
    color: rgb(255, 255, 255);
    border-color: transparent;

}
body{ 
    height: 100%;
    margin: 0;  
}
.bg{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    object-fit: fill;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.search-box-container {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0.336);
    position: absolute;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
}
  
  .search-box-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: whitesmoke;
}
  
  .search-box-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}
  
  .search-box-button {
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: gray;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 10px;
    transition: .3s;
}
  
  .search-box-button:hover {
    background-color: transparent;
    transition: .3s;
}
  
  .search-results-container {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    display: none; /* Initially hidden */
}
  
  .search-results {
    margin-bottom: 10px;
    font-size: 16px;
}
  
  .search-results-heading {
    font-weight: bold;
}
  
.free{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: gray;
    width: 100%;
    height: 140px;
    color: whitesmoke;
    text-decoration: wavy;
    padding-bottom: 20px;
}
.free h5{
    font-size: 40px;
    padding-top: 0px;
    color: whitesmoke;
    border-bottom: 2px solid whitesmoke;
    border-top: 2px solid whitesmoke;
}

.scrool {
  overflow: hidden;
  height: 350px;
  background-color: gray;
}

.scrool-content {
  display: flex;
  animation: scrolling 10s linear infinite;
}
.scrool-content:hover{
    animation-play-state: paused;
}
.scrool-item {
  flex: 0 0 16vw;
  margin: 0 1vw;
/*   flex: 0 0 20vw; */
/*   margin: 0 2vw; */
}

.scrool-item img {
  display: block;
  width: 100%;
  border-radius: 12% 88% 12% 88% / 88% 12% 88% 12% ;
  transition: .3s;
/*   padding: 0 20px; */
}

.scrool-item img:hover{
    border-radius: 0% 100% 0% 100% / 100% 0% 100% 0% ;
    transition: .3s;
}
@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translatex(-144vw); }
}

.end{
    height: 50px;
    width: 100%;
    background-color: black;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2px;
    position: fixed;
    bottom: 0px;
    top: auto;
    z-index: 999;
}