<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="services.css">
    <script src="services.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <title>SERVICES</title>
</head>
<body>

    <!--The header section-->

    <header>
      <nav>
          <img src="images/logo1.png" alt="">  
          <ul>
              <li>MAGIC MOVEMENTS</li>
              <li><a href="#index.html"> <i class="fa fa-camera-retro" aria-hidden="true"></i> HOME</a></li>
              <li><a href="services.html"> <i class="fa fa-clipboard" aria-hidden="true"></i> SERVICES</a></li>
              <li><a href="aboutus.html"> <i class="fa fa-exclamation-circle" aria-hidden="true"></i> ABOUT US</a></li>
              <li><a href="contactus.html"> <i class="fa fa-volume-control-phone" aria-hidden="true"></i> CONTACT US</a></li>
              <li><a href=""> <i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
              <a href="login.html"><button class="login">LOGIN</button></a>
          </ul>
      </nav>
  </header>

    <div class="bg">
          <img src="images/bg1r.jpg" alt="">
      

      <div class="search-box-container">
        <h1 class="search-box-title">Find Your Perfect Capture</h1>
        <input type="text" class="search-box-input" placeholder="Search services">
        <button class="search-box-button">Search</button>
        <div class="search-results-container"></div>
      </div>
    </div>
    
    <div class="free">
        <h5> SAMPLE WORK </h5>
    </div>
    

    <div class="scrool">
        <div class="scrool-content"> 
          <div class="scrool-item">
            <img src="images/wo1.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/wo2.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/wo3.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/wo4.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/wo5.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/wo6.jpg" alt="">
          </div>
        
          <div class="scrool-item">
            <img src="images/wo1.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/wo2.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/wo3.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/wo4.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/wo5.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/wo6.jpg" alt="">
          </div>
        </div>
      </div>

      <!--footer section-->

      <div class="end">
        <h4>MAGIC  <i class="fa fa-video-camera" aria-hidden="true"></i> MOVEMENTS </h4>
        <p>ALL COPYRIGHT RECIVED <i class="fa fa-copyright" aria-hidden="true"></i></p>
    </div>
</body>
</html>