<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SIGN UP FORM</title>

    <link rel="stylesheet" type="text/css" href="signup.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <img src="images/logo1.png" alt="">  
            <ul>
                <li>MAGIC MOVEMENTS</li>
                <li><a href="index.html"> <i class="fa fa-camera-retro" aria-hidden="true"></i> HOME</a></li>
                <li><a href=""> <i class="fa fa-clipboard" aria-hidden="true"></i> SERVICES</a></li>
                <li><a href=""> <i class="fa fa-exclamation-circle" aria-hidden="true"></i> ABOUT US</a></li>
                <li><a href=""> <i class="fa fa-volume-control-phone" aria-hidden="true"></i> CONTACT US</a></li>
                <li><a href=""> <i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                <a href="login.html"><button class="login">LOGIN</button></a>
            </ul>
        </nav>
    </header>

    <div class="bgv">
        <video autoplay muted loop src="images/bvg1.mp4" type="video/mp4">
        </video>
    </div>

    <div class="box">
    <div class="form">
     <form>
        <center>

        <h1>SIGN UP!</h1><br>
        
        <label for="fname">FIRST NAME:</label>
        <input type="text" placeholder="Enter your first name" required><br><br>

        <label for="lname">LAST NAME:</label>
        <input type="text" placeholder="Enter your last name" required><br><br>

        <label for="email">EMAIL:</label>
        <input type="email" placeholder="Enter your email" required><br><br>

        <label for="pass">PASSWORD:</label>
        <input type="password" placeholder="Enter your password" required><br><br>

        <label for="cpass">CONFORM PASSWORD:</label>
        <input type="text" placeholder="Enter your conform password" required><br><br>

        <label for="dob">DATE OF BIRTH</label>
        <input type="date"><br><br>
        
        <input type="submit" value="Submit" class="submitbutton">
        <input type="reset" value="Reset" class="resetbutton">

        <p>Already have an accout?   
            <a href="login.html"> LOGIN </a>
        </p>


     </center>
    </form>
   </div>
  </div>

    <!-- footer section -->
    <footer>
        <div class="end">
            <h4>stella luna</h4>
            <p>ALL COPYRIGHT RECIVED <i class="fa fa-copyright" aria-hidden="true"></i></p>
        </div>
    </footer>
</body>
</html>