<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="aboutus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <title>ABOUT US</title>
</head>
<body>

    <!--nav bar srction-->

    <nav>
        <div class="top">
            <ul>
                <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> HOME </a></li>
                <li><a href="#contactus.html"> <i class="fa fa-mobile-phone" aria-hidden="true"></i> CONTACT US</a></li>
                <li><a href="#aboutus"> <i class="fa fa-book" aria-hidden="true"></i> ABOUT US</a></li>
                <li><a href="services.html"> <i class="fa fa-address-book" aria-hidden="true"></i> SERVICES</a></li>
                <a href="login.html"><button class="login">LOGIN</button></a>
            </ul>
        </div>
    </nav>

    <div class="about">

        <img src="images/bg1.jpg" alt="">

        <h3> <span class="span1"> MAKING </span> PROCESS</h3>
        <div class="text">
            <p> <span class="span2"> Stella Luna: </span> Where Nature Perfects Fragrance
                Unveiling Stella Luna, a celestial blend of natural perfume crafted with the purity of earth's finest ingredients. We capture the essence of nature's vibrant tapestry, translating its whispers into captivating fragrances that resonate with your soul.
                No harsh chemicals or synthetic additives taint our elixirs. Instead, we harness the power of essential oils, botanical extracts, and absolutes, meticulously sourced for their ethical and sustainable practices. Each bottle embodies the sun-kissed meadows, verdant forests, and aromatic gardens that inspire our creations.
                Embrace the magic of Stella Luna. It's more than just perfume; it's an invitation to connect with the natural world, expressing your authentic self with every captivating note. Immerse yourself in our olfactory journey and discover fragrances that resonate with your inner spirit. <br>
                These few lines weave a story about Stella Luna, highlighting its natural essence, ethical sourcing, and connection to nature. You can further personalize it by adding: <br>
                <ul>
                <li><span class="span2">Specific ingredients or fragrance families:</span> Mention signature scents or ingredients that make your brand unique.</li>
                <li><span class="span2">Brand values or mission:</span> Briefly touch upon your commitment to sustainability, ethics, or any other values that define your brand.</li>
                <li><span class="span2">Target audience:</span> Tailor the language to resonate with your ideal customers, whether it's nature enthusiasts, luxury fragrance seekers, or those seeking mindful wellness experiences.</li>
                </ul>
            </p>
        </div>
    </div>
        <!-- footer section -->

        <footer>
            <div class="end">
                <h4>stella luna</h4>
                <p>ALL COPYRIGHT RECIVED <i class="fa fa-copyright" aria-hidden="true"></i></p>
            </div>
        </footer>
</body>
</html>