<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="contactus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <title>CONTACT US</title>
</head>
<body>

    <!--nav bar srction-->

    <nav>
        <div class="top">
            <ul>
                <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> HOME </a></li>
                <li><a href="#contactus.html"> <i class="fa fa-mobile-phone" aria-hidden="true"></i> CONTACT US</a></li>
                <li><a href="aboutus.html"> <i class="fa fa-book" aria-hidden="true"></i> ABOUT US</a></li>
                <li><a href="services.html"> <i class="fa fa-address-book" aria-hidden="true"></i> SERVICES</a></li>
                <a href="login.html"><button class="login">LOGIN</button></a>
            </ul>
        </div>
    </nav>

    <div class="bgv">
        <video autoplay muted loop src="images/bgv1r.mp4" type="video/mp4">
        </video>
        </div>
    
            <div class="contact"><center>
                <form>
                    <h2>CONTACT US</h2><br>
        
                    <label for="name">NAME:</label>
                    <input type="text" placeholder="Enter your name" required><br><br>
        
                    <label for="email">EMAIL:</label>
                    <input type="emmail" placeholder="Enter your email" required><br><br>
        
                    <label for="remarks">REMARKS:</label>
                    <textarea class="remarks" placeholder="Write something . . ."></textarea><br><br>
                    
                    <input type="submit" value="submit" class="submitbutton">
        
                </form>
             </center>
             </div>

        <!-- footer section -->

        <footer>
            <div class="end">
                <h4>stella luna</h4>
                <p>ALL COPYRIGHT RECIVED <i class="fa fa-copyright" aria-hidden="true"></i></p>
            </div>
        </footer>
</body>
</html>