<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <title>perfume</title>
</head>
<body>

    <!--nav bar srction-->

    <nav>
        <div class="top">
            <ul>
                <li><a href="#index.html"> <i class="fa fa-home" aria-hidden="true"></i> HOME </a></li>
                <li><a href="contactus.html"> <i class="fa fa-mobile-phone" aria-hidden="true"></i> CONTACT US</a></li>
                <li><a href="aboutus.html"> <i class="fa fa-book" aria-hidden="true"></i> ABOUT US</a></li>
                <li><a href="services.html"> <i class="fa fa-address-book" aria-hidden="true"></i> SERVICES</a></li>
                <a href="login.html"><button class="login">LOGIN</button></a>
            </ul>
        </div>
    </nav>

    <!--main section-->

    <div class="section1">
    <div class="main-text">
        <h1>Stella Luna</h1>
        <p>
            Stella Luna is a luxury fragrance brand that embodies sensuality and 
            inner light, offering a unique experience like a hidden garden under 
            a star blanket, embodying the soft glow of moonlight.
        </p>
    </div>

    <div class="main"><img  loading="lazy" src="images/bg img ring.png" alt="" height="700px" width="600px"></div>
</div>

        <!--proudcts section-->

        <div class="s2head">
            <h2>PRODUCTS</h2>
        </div>
        <div class="section2">
                <div class="images">
                    <a href="">
                    <img loading="lazy" src="images/gb1.jpg" alt="" height="300px" width="300px">
                    <h5>GOLDEN BLACK</h5>
                    <p>The fragrance features citrus peels, fig leaves, sandalwood, cardamom, jasmine, 
                        and patchouli. It's a sensory journey, a tapestry of vibrant fruits, greens, 
                        and musky depths, evoking a sun-drenched meadow with possibility and mystery.</p>
                    </a>
                </div>
                <div class="images">
                    <a href="">
                    <img loading="lazy" src="images/gb2.jpg" alt="" height="300px" width="300px">
                    <h5>GOLDEN BLACK</h5>
                    <p>The fragrance features citrus peels, fig leaves, sandalwood, cardamom, jasmine, 
                        and patchouli. It's a sensory journey, a tapestry of vibrant fruits, greens, 
                        and musky depths, evoking a sun-drenched meadow with possibility and mystery.</p>
                    </a>
                </div>
                <div class="images">
                    <a href="">
                    <img loading="lazy" src="images/gb3.jpg" alt="" height="300px" width="300px">
                    <h5>GOLDEN BLACK</h5>
                    <p>The fragrance features citrus peels, fig leaves, sandalwood, cardamom, jasmine, 
                        and patchouli. It's a sensory journey, a tapestry of vibrant fruits, greens, 
                        and musky depths, evoking a sun-drenched meadow with possibility and mystery.</p>
                    </a>
                </div>
                <div class="images">
                    <a href="">
                    <img loading="lazy" src="images/gb4.jpg" alt="" height="300px" width="300px">
                    <h5>GOLDEN BLACK</h5>
                    <p>The fragrance features citrus peels, fig leaves, sandalwood, cardamom, jasmine, 
                        and patchouli. It's a sensory journey, a tapestry of vibrant fruits, greens, 
                        and musky depths, evoking a sun-drenched meadow with possibility and mystery.</p>
                    </a>
                </div>
                <div class="images">
                    <a href="">
                    <img loading="lazy" src="images/gb5.jpg" alt="" height="300px" width="300px">
                    <h5>GOLDEN BLACK</h5>
                    <p>The fragrance features citrus peels, fig leaves, sandalwood, cardamom, jasmine, 
                        and patchouli. It's a sensory journey, a tapestry of vibrant fruits, greens, 
                        and musky depths, evoking a sun-drenched meadow with possibility and mystery.</p>
                    </a>
                </div>
                <div class="images">
                    <a href="">
                    <img loading="lazy" src="images/gb6.jpg" alt="" height="300px" width="300px">
                    <h5>GOLDEN BLACK</h5>
                    <p>The fragrance features citrus peels, fig leaves, sandalwood, cardamom, jasmine, 
                        and patchouli. It's a sensory journey, a tapestry of vibrant fruits, greens, 
                        and musky depths, evoking a sun-drenched meadow with possibility and mystery.</p>
                    </a>
                </div>
                <div class="images">
                    <a href="">
                    <img loading="lazy" src="images/gb7.jpg" alt="" height="300px" width="300px">
                    <h5>GOLDEN BLACK</h5>
                    <p>The fragrance features citrus peels, fig leaves, sandalwood, cardamom, jasmine, 
                        and patchouli. It's a sensory journey, a tapestry of vibrant fruits, greens, 
                        and musky depths, evoking a sun-drenched meadow with possibility and mystery.</p>
                    </a>
                </div>
                <div class="images">
                    <a href="">
                    <img loading="lazy" src="images/gb8.jpg" alt="" height="300px" width="300px">
                    <h5>GOLDEN BLACK</h5>
                    <p>The fragrance features citrus peels, fig leaves, sandalwood, cardamom, jasmine, 
                        and patchouli. It's a sensory journey, a tapestry of vibrant fruits, greens, 
                        and musky depths, evoking a sun-drenched meadow with possibility and mystery.</p>
                    </a>
                </div>
                <div class="images">
                    <a href="">
                    <img loading="lazy" src="images/gb9.jpg" alt="" height="300px" width="300px">
                    <h5>GOLDEN BLACK</h5>
                    <p>The fragrance features citrus peels, fig leaves, sandalwood, cardamom, jasmine, 
                        and patchouli. It's a sensory journey, a tapestry of vibrant fruits, greens, 
                        and musky depths, evoking a sun-drenched meadow with possibility and mystery.</p>
                    </a>
                </div>
        </div>


            <!-- footer section -->

        <footer>
            <div class="end">
                <h4>stella luna</h4>
                <p>ALL COPYRIGHT RECIVED <i class="fa fa-copyright" aria-hidden="true"></i></p>
            </div>
        </footer>
</body>
</html>