<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <div class="top">
            <ul>
                <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> HOME </a></li>
                <li><a href="card.html"> <i class="fa fa-credit-card" aria-hidden="true"></i> CARD</a></li>
                <li><a href="aboutus.html"> <i class="fa fa-book" aria-hidden="true"></i> ABOUT US</a></li>
                <li><a href="services.html"> <i class="fa fa-address-book" aria-hidden="true"></i> SERVICES</a></li>
                <a href="#login.html"><button class="login">LOGIN</button></a>
            </ul>
        </div>
    </nav>

    <div class="bgv">
        <video autoplay muted loop src="images/bgv1r.mp4" type="video/mp4">
        </video>
    </div>

    <div class="box">
    <div class="form">
    <form>

        <h1>LOGIN</h1><br><br>


        <label for="usname">EMAIL:</label>
        <input type="email" placeholder="Enter your email" required><br><br>
        
        <label for="password">PASSWORD:</label>
        <input type="password" placeholder="Enter your email" required><br><br>

        <input type="submit" value="submit" class="submitbutton"><br><br>


        <p>Forgot password?   
            <a href="#login.html"> Reset password </a>
        </p>

        <p>Dont have an account    
            <a href="signup.html"> Click here </a>
        </p>

    </form>
    </div>
    </div>
</body>
</html>