*{
    margin: 0;
    padding: 0;
    font-family: 'Italiana', sans-serif;
}
nav{
    width: auto;
    height: 55px;
    background-color: black;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    display: flex;
    padding-top: 5px;
    padding-left: 7%;
    padding-right: 7%;
    padding-bottom: 5px;
    z-index: 999;
    overflow: hidden;

}
nav ul li{
    display: inline-block;
    list-style: none;
    padding-top: 20px;  
}
nav ul li a{
    color: rgb(255, 255, 255);
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
    margin-left: 100px;
    border-bottom: 2px solid transparent;
    transition: .3s;
}
nav ul li a:hover{
    color: rgb(250, 177, 167);
    transform: scale(110%);
    transition: .3s;
    border-bottom: 2px solid rgb(250, 177, 167);
    padding-bottom: 5px;
}
button{
    background-color: rgb(250, 177, 167);
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 20px 10px 20px 10px ;
    margin-right: 5px;
    margin-left: 350px;
    border: 1px solid whitesmoke;
    transition: .4s;
    gap: 5px;
}
button:hover{
    background-color: transparent;
    transform: scale(120%);
    transition: .4s;
    color: rgb(250, 177, 167);
    border-color: transparent;

}
.bgv{
    position: fixed;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    filter: blur(10px) brightness(50%);

}
.box{
    height: 400px;
    width: 370px;
    align-items: center;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position:fixed;
    bottom: 47px;
    right: 460px;
    left: 460px;
    background-color: rgba(225, 225, 224, 0.318);
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 10px 10px 15px #0a0a0a;
    display: flex;
    background-color: transparent;
}
.box:hover {
    background: rgba(128, 128, 128, 0.19);
    outline: 1px ridge rgb(250, 177, 167);
    /* box-shadow: 10px 10px 15px rgb(250, 177, 167); */
}
.form{
    margin-left: auto;
    margin-right: auto;
    color: rgb(250, 177, 167);
    border-radius: 20px;
    display: grid;
    place-items: center;
    bottom: 20px;
    right: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
::placeholder{
    color: whitesmoke;
}
textarea:focus, input:focus{
    outline: none;
}
.form h1{
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 70px;
}
.form input{
    border-radius: 50px;
    border: 1px  whitesmoke;
    background-color: rgba(128, 128, 128, 0.451);
    height: 30px;
    width: 200px;
    text-align: center;
    color: whitesmoke;
}
.submitbutton{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    height: 40px;
    width: 100px;
    margin-right: 10px;
    color: rgb(250, 177, 167);
    border-radius: 5px;
    background-color: transparent;
    border: 1px whitesmoke;
}
.submitbutton:hover{
    transform: scale(1.05);
    transition: .1s;
    text-decoration: none;
    box-shadow: 4px 4px 4px rgb(250, 177, 167);
}
.form p{
    font-size: 15px;
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    color: rgb(250, 177, 167);
    padding-top: 10px;
    gap: 12px;
}
.form a{
    font-size: 15px;
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
}