<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <title>SERVICES</title>
</head>
<body>

    <!--nav bar srction-->

    <nav>
        <div class="top">
            <ul>
                <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> HOME </a></li>
                <li><a href="contactus.html"> <i class="fa fa-mobile-phone" aria-hidden="true"></i> CONTACT US</a></li>
                <li><a href="aboutus.html"> <i class="fa fa-book" aria-hidden="true"></i> ABOUT US</a></li>
                <li><a href="#services"> <i class="fa fa-address-book" aria-hidden="true"></i> SERVICES</a></li>
                <a href="login.html"><button class="login">LOGIN</button></a>
            </ul>
        </div>
    </nav>

    <div class="bg">
        <img src="images/bg1.jpg" alt="">
    </div>

    <div class="free">
        <a href=""><h5>CLICK FOR FREE SAMPLES</h5></a>
        <p> Get a free sample of the perfume u like that u can order online</p>
    </div>
    

    <div class="scrool">
        <div class="scrool-content"> 
          <div class="scrool-item">
            <img src="images/gb1.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/gb2.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/gb3.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/gb4.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/gb5.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/gb6.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/gb7.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/gb8.jpg" alt="">
          </div>
        
          <div class="scrool-item">
            <img src="images/gb1.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/gb2.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/gb3.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/gb4.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/gb5.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/gb6.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/gb7.jpg" alt="">
          </div>
          
          <div class="scrool-item">
            <img src="images/gb8.jpg" alt="">
          </div>
        </div>
      </div>

    <!-- footer section -->

    <footer>
      <div class="end">
          <h4>stella luna</h4>
          <p>ALL COPYRIGHT RECIVED <i class="fa fa-copyright" aria-hidden="true"></i></p>
      </div>
  </footer>
</body>
</html>